<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toko Elektronik Sumber Jaya</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        h2{
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
        }
        input{
            padding: 5px;
            margin: 10px;
            font-family: 'Times New Roman', Times, serif;
        }
        button{
            font-family: 'Times New Roman', Times, serif;
            padding: 1px;
            size: 5%;
        }
        table{ 
            margin-top: 20px; 
            width: 40%; 
            border-collapse: collapse; 
            font-family: 'Times New Roman', Times, serif;
            padding: 5%;
            margin: 10px;
            margin-top: 10px;
        }
        th, td{ 
            border: 1px solid black; 
            padding: 8px; 
            text-align: left; }
        th{ 
            background-color: #4b9cff; 
            text-align: center;
        }
    </style>
</head>
<body>
    <h2>Manajemen Produk - Toko Elektronik Sumber Jaya</h2>
    <br>
    <div class="input-group input-group-sm mb-3">
        <input type="text" id="nama" placeholder="Nama Produk">
        <input type="number" id="harga" placeholder="Harga Produk">
        <input type="number" id="stok" placeholder="Stok Produk">
        <button type="button" class="btn btn-primary" onclick="tambahkanProduk()">Tambahkan Produk</button>
    </div>


    <table id="tabelProduk">
        <thead>
            <tr>
                <th>ID</th>
                <th>Nama Produk</th>
                <th>Harga</th>
                <th>Stok</th>
                <th>Aksi</th>
            </tr>
        </thead>
        <tbody></tbody>
    </table>

    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</body>
</html>